# mass-transit-saga

./: Directory.Packages.props  test-mass-transit.sln
SampleEvent.ServiceDefaults/: Extensions.cs
TestMassTransit.AppHost/: Program.cs  TestMassTransit.AppHost.csproj  appsettings.json
TestMassTransit.AppHost/Properties/: launchSettings.json
TestMassTransit.Contracts/: Class1.cs  SampleEvent.cs
TestMassTransit.Receiver/: Dockerfile  Program.cs  TestMassTransit.Receiver.csproj  appsettings.json
TestMassTransit.Receiver/Consumers/: SampleEventConsumer.cs
TestMassTransit.Receiver/Properties/: launchSettings.json
TestMassTransit.Sender/: Dockerfile  Program.cs  TestMassTransit.Sender.csproj
TestMassTransit.Sender/Properties/: launchSettings.json
