<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.6" />
  </ItemGroup>
</Project>