<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.6" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>
</Project>